REACT_APP_NODE_ENV = production

REACT_APP_BASE_SERVER_URL = https://luviana.herokuapp.com
REACT_APP_BASE_WEBSITE_URL = https://luvistay.com
REACT_APP_EXPIRES_CACHE_DATA = 2
REACT_APP_EXPIRES_TOKEN_COOKIE = 2
